         _             _      _          _       _                _            _           _             _        _         
        /\ \     _    / /\   /\ \    _ / /\     / /\             /\ \         /\ \        /\ \          /\ \     /\ \       
       /  \ \   /\_\ / /  \  \ \ \  /_/ / /    / /  \           /  \ \____   /  \ \      /  \ \         \ \ \   /  \ \____  
      / /\ \ \_/ / // / /\ \  \ \ \ \___\/    / / /\ \         / /\ \_____\ / /\ \ \    / /\ \ \        /\ \_\ / /\ \_____\ 
     / / /\ \___/ // / /\ \ \ / / /  \ \ \   / / /\ \ \       / / /\/___  // / /\ \_\  / / /\ \ \      / /\/_// / /\/___  / 
    / / /  \/____// / /  \ \ \\ \ \   \_\ \ / / /  \ \ \     / / /   / / // / /_/ / / / / /  \ \_\    / / /  / / /   / / /  
   / / /    / / // / /___/ /\ \\ \ \  / / // / /___/ /\ \   / / /   / / // / /__\/ / / / /   / / /   / / /  / / /   / / /   
  / / /    / / // / /_____/ /\ \\ \ \/ / // / /_____/ /\ \ / / /   / / // / /_____/ / / /   / / /   / / /  / / /   / / /    
 / / /    / / // /_________/\ \ \\ \ \/ // /_________/\ \ \\ \ \__/ / // / /\ \ \  / / /___/ / /___/ / /__ \ \ \__/ / /     
/ / /    / / // / /_       __\ \_\\ \  // / /_       __\ \_\\ \___\/ // / /  \ \ \/ / /____\/ //\__\/_/___\ \ \___\/ /      
\/_/     \/_/ \_\___\     /____/_/ \_\/ \_\___\     /____/_/ \/_____/ \/_/    \_\/\/_________/ \/_________/  \/_____/       
                                                                                                                            
